# NoviFC_SourceCode

### Contains:
- Website (novisplace_site)
    - [x] FC Member Images
    - [x] Group Images
    - [x] Entire Source Code
        - [x] Written in React
- Moogle Discord Bot (mooglebot)
    - [x] Written in Ruby  
    - [x] Has Dependencies
- Novi Helper Tool(novihelper)
    - [x] Written in Bash (Requires Dialog to be installed)
        - [x] MacOS, Linux, and WSL2 supported
- Novi Server Bootstrap (novi_server)
    - [x] Written in Bash
        - [x] Debian Based Distros ONLY

### Documentation
- README.md in each project directory has instructions in it

### Whats Next?
- Finishing Up Discord Bot

### License
Copyright (C) 2019-2020  James Gillman [jronaldgillman@gmail.com]

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

